# video-streaming-service

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video-streaming-service/: build.gradle
video-streaming-service-IT/: README.md
video-streaming-service/src/main/java/com/mykola/example/: Main.java
video-streaming-service/src/main/java/com/mykola/example/client/storage/: StorageServiceClientProxy.java
video-streaming-service/src/main/java/com/mykola/example/client/storage/common/dto/: ClientSaveResponseDto.java
video-streaming-service/src/main/java/com/mykola/example/client/storage/impl/: StorageServiceClientProxyImpl.java
video-streaming-service/src/main/java/com/mykola/example/config/openapi/: OpenApiConfiguration.java  ServiceConfiguration.java
video-streaming-service/src/main/java/com/mykola/example/controller/common/dto/: CustomError.java  EngagementStatsDto.java  GetVideoDetailsDto.java  PublishResponseDto.java  ResponseDTO.java  ResponseListDTO.java  UpdateMetadataDto.java  VideoSearchDto.java
video-streaming-service/src/main/java/com/mykola/example/controller/common/exception/: ExceptionHandlerAdvice.java  StorageServiceClientException.java  VideoNotFoundException.java
video-streaming-service/src/main/java/com/mykola/example/controller/v1/: VideoController.java
video-streaming-service/src/main/java/com/mykola/example/controller/v1/api/: VideoApi.java
video-streaming-service/src/main/java/com/mykola/example/entity/: Video.java
video-streaming-service/src/main/java/com/mykola/example/mapper/: VideoMapper.java
video-streaming-service/src/main/java/com/mykola/example/repository/: VideoRepository.java
video-streaming-service/src/main/java/com/mykola/example/service/: VideoService.java
video-streaming-service/src/main/java/com/mykola/example/service/impl/: VideoServiceImpl.java
video-streaming-service/src/main/java/com/mykola/example/util/: Constants.java
video-streaming-service/src/main/java/com/mykola/example/validation/: ImportFileValidator.java
video-streaming-service/src/main/java/com/mykola/example/validation/annotation/: ValidImportFile.java
video-streaming-service/src/main/resources/: application.properties
