[plugins]
org-springframework-boot = { id = 'org.springframework.boot', version = '3.3.6' }
io-spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.6' }

[versions]
lombokVersion = '1.18.36'
mapstructVersion = '1.6.3'
mapstructBindingVersion = '0.2.0'
jakartaValidationApiVersion = '3.1.0'
swaggerVersion = '2.2.0'
mockitoVersion = '5.14.2'
jupiterVersion = '5.11.3'
